
        {

        "name": "Tvirtual. Tarjeta de visita virtual",
        "short_name": "Tvirtual",
        "description": "Tarjeta de visita virtual disponible siempre en tu movil, creado desde la app tVirtual.es.",
        "icons": [
            {
            "src": "https://common.tvirtual.es/assets/images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
            }, {
            "src": "https://common.tvirtual.es/assets/images/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
            }, {
            "src": "https://common.tvirtual.es/assets/images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
            }, {
            "src": "https://common.tvirtual.es/assets/images/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
            }, {
            "src": "https://common.tvirtual.es/assets/images/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
            }, {
            "src": "https://common.tvirtual.es/assets/images/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
            }, {
            "src": "https://common.tvirtual.es/assets/images/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
            }, {
            "src": "https://common.tvirtual.es/assets/images/icons/icon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
            }
        ],
        "display": "standalone",
        "background_color": "#e6e6e6",
        "theme_color": "#ff0000",
        "start_url": "/index.html"
        }
    